{
  "name": "terraglot",
  "version": "2.4.0",
  "description": "Give your JavaScript the ability to speak many languages known on Earth.",
  "homepage": "https://github.com/simon04/terraglot",
  "source": "index.js",
  "exports": "./dist/terraglot.modern.js",
  "main": "./dist/terraglot.cjs",
  "module": "./dist/terraglot.module.js",
  "unpkg": "./dist/terraglot.umd.js",
  "scripts": {
    "build": "microbundle",
    "pretest": "npm run --silent lint",
    "test": "jest",
    "lint": "eslint *.js test/*.js",
    "docs": "docco -o docs/ index.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/simon04/terraglot.git"
  },
  "keywords": [
    "i18n",
    "internationalization",
    "internationalisation",
    "translation",
    "interpolation",
    "translate",
    "terraglot",
    "polyglot"
  ],
  "author": "Spike Brehm <spike@airbnb.com>",
  "contributors": ["Simon Legner <Simon.Legner@gmail.com"],
  "dependencies": {
    "for-each": "^0.3.3",
    "has": "^1.0.3",
    "string.prototype.trim": "^1.2.3",
    "warning": "^4.0.3"
  },
  "devDependencies": {
    "docco": "^0.7.0",
    "eslint": "^7.26.0",
    "jest": "^26.6.3",
    "microbundle": "^0.13.0"
  },
  "license": "BSD-2-Clause"
}
